Instance: ihris-config
InstanceOf: Parameters
Usage: #example
* meta.profile = "http://ihris.org/fhir/StructureDefinition/ihris-parameters-remote-config"
* parameter[0].name = "signature"
* parameter[=].valueSignature.type = urn:iso-astm:E1762-95:2013#1.2.840.10065.1.12.1.14
* parameter[=].valueSignature.when = "2022-06-21T09:31:16.469Z"
* parameter[=].valueSignature.who = Reference(http://ihris.org/fhir/Organization/ihris)
* parameter[=].valueSignature.data = "V870cwmayGw0tOXXdiUn7/MNEaPt/KzRCk7H2t6IvqxmhshwxLxAYve8yNEdkhj/WhybFokLXR5rhtqU4VKE9EiN/dL1fHVbdu0rk/WrcFy2vPqYPUxepFAAAWQXIQV7gsVSMFEbUOTiYaQ42dt7gddrmJYq8p+6RFLAMDkxpzU="
* parameter[+].name = "config"
* parameter[=].part[0].name = "site:title"
* parameter[=].part[=].valueString = "Ministry of Health and Social Services"
* parameter[=].part[+].name = "site:site"
* parameter[=].part[=].valueString = "Community Health Worker Registry"
* parameter[=].part[+].name = "site:logo"
* parameter[=].part[=].valueString = "Mohss.png"
* parameter[=].part[+].name = "site:auth:local:method"
* parameter[=].part[=].valueString = "post"
* parameter[=].part[+].name = "site:auth:local:link"
* parameter[=].part[=].valueString = "/auth/login"
* parameter[=].part[+].name = "site:auth:local:btn:image"
* parameter[=].part[=].valueString = "btn_ihris_signin.png"
* parameter[=].part[+].name = "site:auth:local:btn:image2x"
* parameter[=].part[=].valueString = "btn_ihris_signin_dark.png"
* parameter[=].part[+].name = "site:auth:local:btn:text"
* parameter[=].part[=].valueString = "Sign in with iHRIS"
* parameter[=].part[+].name = "site:footer:links:about:text"
* parameter[=].part[=].valueString = "About iHRIS"
* parameter[=].part[+].name = "site:footer:links:about:to"
* parameter[=].part[=].valueString = "/static/page-about"
* parameter[=].part[+].name = "site:footer:links:feedback:text"
* parameter[=].part[=].valueString = "Feedback"
* parameter[=].part[+].name = "site:footer:links:feedback:href"
* parameter[=].part[=].valueString = "https://forms.gle/jQJ7N3nDBSxSNne58"
* parameter[=].part[+].name = "site:footer:links:ihris:text"
* parameter[=].part[=].valueString = "iHRIS Website"
* parameter[=].part[+].name = "site:footer:links:ihris:href"
* parameter[=].part[=].valueString = "http://ihris.org/"
* parameter[=].part[+].name = "site:nav:menu:profile:text"
* parameter[=].part[=].valueString = "My Profile"
* parameter[=].part[+].name = "site:nav:menu:profile:order"
* parameter[=].part[=].valueString = "0"
* parameter[=].part[+].name = "site:nav:menu:profile:icon"
* parameter[=].part[=].valueString = "mdi-account-multiple"
* parameter[=].part[+].name = "site:nav:menu:profile:url"
* parameter[=].part[=].valueString = "/resource/view"
* parameter[=].part[+].name = "site:nav:menu:profile:selfService"
* parameter[=].part[=].valueString = "true"
* parameter[=].part[+].name = "site:nav:menu:profile:exclusive"
* parameter[=].part[=].valueString = "true"
* parameter[=].part[+].name = "site:nav:menu:dashboard:text"
* parameter[=].part[=].valueString = "Dashboard"
* parameter[=].part[+].name = "site:nav:menu:dashboard:order"
* parameter[=].part[=].valueString = "1"
* parameter[=].part[+].name = "site:nav:menu:dashboard:icon"
* parameter[=].part[=].valueString = "mdi-chart-arc"
* parameter[=].part[+].name = "site:nav:menu:dashboard:menu:dashboarddefault:text"
* parameter[=].part[=].valueString = "CHW Dashboard"
* parameter[=].part[+].name = "site:nav:menu:dashboard:menu:dashboarddefault:url"
* parameter[=].part[=].valueString = "/dashboard/9c773190-8162-11ef-a253-793c8e041f8c"
//* parameter[=].part[=].valueString = "/ihrisapp/ihris-data-visualizer/index.html#/dashBuilder/2758"
* parameter[=].part[+].name = "site:nav:menu:dashboard:menu:dashboarddefault:external"
* parameter[=].part[=].valueString = "true"
* parameter[=].part[+].name = "site:nav:menu:dashboard:menu:dashboarddefault:order"
* parameter[=].part[=].valueString = "0"
* parameter[=].part[+].name = "site:nav:menu:dashboard:menu:dashboardmap:text"
* parameter[=].part[=].valueString = "Map"
* parameter[=].part[+].name = "site:nav:menu:dashboard:menu:dashboardmap:url"
* parameter[=].part[=].valueString = "/dashboard/3a2d1260-650c-11ef-899a-f3538d8b5e1f"
* parameter[=].part[+].name = "site:nav:menu:dashboard:menu:dashboardmap:order"
* parameter[=].part[=].valueString = "1"
* parameter[=].part[+].name = "site:nav:active"
* parameter[=].part[=].valueString = "person"
* parameter[=].part[+].name = "site:nav:menu:person:text"
* parameter[=].part[=].valueString = "People"
* parameter[=].part[+].name = "site:nav:menu:person:order"
* parameter[=].part[=].valueString = "2"
* parameter[=].part[+].name = "site:nav:menu:person:icon"
* parameter[=].part[=].valueString = "mdi-account-multiple"
* parameter[=].part[+].name = "site:nav:menu:person:menu:person_search:text"
* parameter[=].part[=].valueString = "Search CHWs"
* parameter[=].part[+].name = "site:nav:menu:person:menu:person_search:url"
* parameter[=].part[=].valueString = "/resource/search/practitioner"
* parameter[=].part[+].name = "site:nav:menu:person:menu:person_add:text"
* parameter[=].part[=].valueString = "Add Community Health Worker"
* parameter[=].part[+].name = "site:nav:menu:person:menu:person_add:url"
* parameter[=].part[=].valueString = "/questionnaire/ihris-practitioner/practitioner"
* parameter[=].part[+].name = "site:nav:menu:position:text"
* parameter[=].part[=].valueString = "Positions"
* parameter[=].part[+].name = "site:nav:menu:position:order"
* parameter[=].part[=].valueString = "3"
* parameter[=].part[+].name = "site:nav:menu:position:icon"
* parameter[=].part[=].valueString = "mdi-account-multiple"
* parameter[=].part[+].name = "site:nav:menu:position:menu:position_search:text"
* parameter[=].part[=].valueString = "Search Positions"
* parameter[=].part[+].name = "site:nav:menu:position:menu:position_search:url"
* parameter[=].part[=].valueString = "/resource/search/practitionerrole"
* parameter[=].part[+].name = "site:nav:menu:position:menu:position_add:text"
* parameter[=].part[=].valueString = "Add Position"
* parameter[=].part[+].name = "site:nav:menu:position:menu:position_add:url"
* parameter[=].part[=].valueString = "/resource/add/practitionerrole"
* parameter[=].part[+].name = "site:nav:menu:location:text"
* parameter[=].part[=].valueString = "Locations and Facilities"
* parameter[=].part[+].name = "site:nav:menu:location:order"
* parameter[=].part[=].valueString = "4"
* parameter[=].part[+].name = "site:nav:menu:location:icon"
* parameter[=].part[=].valueString = "mdi-map-marker-multiple"
* parameter[=].part[+].name = "site:nav:menu:location:menu:location_search:text"
* parameter[=].part[=].valueString = "Locations"
* parameter[=].part[+].name = "site:nav:menu:location:menu:location_search:url"
* parameter[=].part[=].valueString = "/resource/search/location"
* parameter[=].part[+].name = "site:nav:menu:location:menu:facility_search:text"
* parameter[=].part[=].valueString = "Facilities"
* parameter[=].part[+].name = "site:nav:menu:location:menu:facility_search:url"
* parameter[=].part[=].valueString = "/resource/search/facility"
* parameter[=].part[+].name = "site:nav:menu:database:text"
* parameter[=].part[=].valueString = "Database"
* parameter[=].part[+].name = "site:nav:menu:database:order"
* parameter[=].part[=].valueString = "5"
* parameter[=].part[+].name = "site:nav:menu:database:icon"
* parameter[=].part[=].valueString = "mdi-database"
* parameter[=].part[+].name = "site:nav:menu:database:menuGridView"
* parameter[=].part[=].valueString = "true"
* parameter[=].part[+].name = "site:nav:menu:database:menu:jobLists:text"
* parameter[=].part[=].valueString = "Position Lists"
* parameter[=].part[+].name = "site:nav:menu:database:menu:jobLists:color"
* parameter[=].part[=].valueString = "#78496A"
* parameter[=].part[+].name = "site:nav:menu:database:menu:jobLists:order"
* parameter[=].part[=].valueString = "1"
* parameter[=].part[+].name = "site:nav:menu:database:menu:jobLists:icon"
* parameter[=].part[=].valueString = "mdi-database"
* parameter[=].part[+].name = "site:nav:menu:database:menu:jobLists:menu:job:text"
* parameter[=].part[=].valueString = "Job Titles"
* parameter[=].part[+].name = "site:nav:menu:database:menu:jobLists:menu:job:url"
* parameter[=].part[=].valueString = "/resource/search/job"
* parameter[=].part[+].name = "site:nav:menu:database:menu:jobLists:menu:job:order"
* parameter[=].part[=].valueString = "1"
* parameter[=].part[+].name = "site:nav:menu:database:menu:jobLists:menu:empTerms:text"
* parameter[=].part[=].valueString = "Employment Terms"
* parameter[=].part[+].name = "site:nav:menu:database:menu:jobLists:menu:empTerms:url"
* parameter[=].part[=].valueString = "/resource/search/employment-terms"
* parameter[=].part[+].name = "site:nav:menu:database:menu:jobLists:menu:empTerms:order"
* parameter[=].part[=].valueString = "2"
* parameter[=].part[+].name = "site:nav:menu:database:menu:jobLists:menu:reason-departure:text"
* parameter[=].part[=].valueString = "Reasons For departure"
* parameter[=].part[+].name = "site:nav:menu:database:menu:jobLists:menu:reason-departure:url"
* parameter[=].part[=].valueString = "/resource/search/reason-departure"
* parameter[=].part[+].name = "site:nav:menu:database:menu:jobLists:menu:reason-departure:order"
* parameter[=].part[=].valueString = "3"
* parameter[=].part[+].name = "site:nav:menu:database:menu:eduLists:text"
* parameter[=].part[=].valueString = "Education Lists"
* parameter[=].part[+].name = "site:nav:menu:database:menu:eduLists:color"
* parameter[=].part[=].valueString = "#8A8D35"
* parameter[=].part[+].name = "site:nav:menu:database:menu:eduLists:order"
* parameter[=].part[=].valueString = "2"
* parameter[=].part[+].name = "site:nav:menu:database:menu:eduLists:icon"
* parameter[=].part[=].valueString = "mdi-database"
* parameter[=].part[+].name = "site:nav:menu:database:menu:eduLists:menu:education-level:text"
* parameter[=].part[=].valueString = "Education Level"
* parameter[=].part[+].name = "site:nav:menu:database:menu:eduLists:menu:education-level:url"
* parameter[=].part[=].valueString = "/resource/search/education-level"
* parameter[=].part[+].name = "site:nav:menu:database:menu:eduLists:menu:education-level:order"
* parameter[=].part[=].valueString = "1"
* parameter[=].part[+].name = "site:nav:menu:database:menu:eduLists:menu:category:text"
* parameter[=].part[=].valueString = "Training Category"
* parameter[=].part[+].name = "site:nav:menu:database:menu:eduLists:menu:category:url"
* parameter[=].part[=].valueString = "/resource/search/trainingtype"
* parameter[=].part[+].name = "site:nav:menu:database:menu:eduLists:menu:category:order"
* parameter[=].part[=].valueString = "2"
* parameter[=].part[+].name = "site:nav:menu:database:menu:eduLists:menu:training:text"
* parameter[=].part[=].valueString = "Training"
* parameter[=].part[+].name = "site:nav:menu:database:menu:eduLists:menu:training:url"
* parameter[=].part[=].valueString = "/resource/search/training"
* parameter[=].part[+].name = "site:nav:menu:database:menu:eduLists:menu:training:order"
* parameter[=].part[=].valueString = "3"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:text"
* parameter[=].part[=].valueString = "Other Lists"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:color"
* parameter[=].part[=].valueString = "#B32317"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:order"
* parameter[=].part[=].valueString = "3"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:icon"
* parameter[=].part[=].valueString = "mdi-database"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:menu:identifier:text"
* parameter[=].part[=].valueString = "Identifier Types"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:menu:identifier:url"
* parameter[=].part[=].valueString = "/resource/search/identifier"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:menu:identifier:order"
* parameter[=].part[=].valueString = "1"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:menu:accountType:text"
* parameter[=].part[=].valueString = "Account Type"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:menu:accountType:url"
* parameter[=].part[=].valueString = "/resource/search/account-type"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:menu:accountType:order"
* parameter[=].part[=].valueString = "2"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:menu:racialGroup:text"
* parameter[=].part[=].valueString = "Racial Group"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:menu:racialGroup:url"
* parameter[=].part[=].valueString = "/resource/search/racialgroup"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:menu:racialGroup:order"
* parameter[=].part[=].valueString = "2"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:menu:organisation:text"
* parameter[=].part[=].valueString = "Organization"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:menu:organisation:url"
* parameter[=].part[=].valueString = "/resource/search/organization"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:menu:organisation:order"
* parameter[=].part[=].valueString = "3"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:menu:languages:text"
* parameter[=].part[=].valueString = "Languages"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:menu:languages:url"
* parameter[=].part[=].valueString = "/resource/search/languages"
* parameter[=].part[+].name = "site:nav:menu:database:menu:otherLists:menu:languages:order"
* parameter[=].part[=].valueString = "4"
* parameter[=].part[+].name = "site:nav:menu:manage-report:text"
* parameter[=].part[=].valueString = "Manage Report"
* parameter[=].part[+].name = "site:nav:menu:manage-report:order"
* parameter[=].part[=].valueString = "6"
* parameter[=].part[+].name = "site:nav:menu:manage-report:icon"
* parameter[=].part[=].valueString = "mdi-cog-sync-outline"
* parameter[=].part[+].name = "site:nav:menu:manage-report:url"
* parameter[=].part[=].valueString = "/page/manage-report"
* parameter[=].part[+].name = "site:nav:menu:reports:text"
* parameter[=].part[=].valueString = "Reports"
* parameter[=].part[+].name = "site:nav:menu:reports:order"
* parameter[=].part[=].valueString = "7"
* parameter[=].part[+].name = "site:nav:menu:reports:icon"
* parameter[=].part[=].valueString = "mdi-chart-bar"
* parameter[=].part[+].name = "site:nav:menu:reports:menuGridView"
* parameter[=].part[=].valueString = "true"
* parameter[=].part[+].name = "site:nav:menu:reports:menu:staff:text"
* parameter[=].part[=].valueString = "Staff Directorate"
* parameter[=].part[+].name = "site:nav:menu:reports:menu:staff:url"
* parameter[=].part[=].valueString = "/report/ihris-es-report-staff-directorate-nam"
* parameter[=].part[+].name = "site:nav:menu:reports:menu:staff:order"
* parameter[=].part[=].valueString = "2"
* parameter[=].part[+].name = "site:nav:menu:reports:menu:staff:description"
* parameter[=].part[=].valueString = "Staff Directorate"
* parameter[=].part[+].name = "site:nav:menu:reports:menu:mainstaff:text"
* parameter[=].part[=].valueString = "CHWR List"
* parameter[=].part[+].name = "site:nav:menu:reports:menu:mainstaff:url"
* parameter[=].part[=].valueString = "/report/ihris-es-report-staff"
* parameter[=].part[+].name = "site:nav:menu:reports:menu:mainstaff:order"
* parameter[=].part[=].valueString = "0"
* parameter[=].part[+].name = "site:nav:menu:reports:menu:mainstaff:description"
* parameter[=].part[=].valueString = "List of Active CHW"
* parameter[=].part[+].name = "site:nav:menu:reports:menu:training:text"
* parameter[=].part[=].valueString = "Training Report"
* parameter[=].part[+].name = "site:nav:menu:reports:menu:training:url"
* parameter[=].part[=].valueString = "/report/ihris-es-report-staff-training"
* parameter[=].part[+].name = "site:nav:menu:reports:menu:training:order"   
* parameter[=].part[=].valueString = "1"
* parameter[=].part[+].name = "site:nav:menu:reports:menu:training:description"
* parameter[=].part[=].valueString = "Training Report for CHWs"
* parameter[=].part[+].name = "site:nav:menu:users:text"
* parameter[=].part[=].valueString = "System Users"
* parameter[=].part[+].name = "site:nav:menu:users:order"
* parameter[=].part[=].valueString = "8"
* parameter[=].part[+].name = "site:nav:menu:users:icon"
* parameter[=].part[=].valueString = "mdi-account-box-outline"
* parameter[=].part[+].name = "site:nav:menu:users:menu:users_search:text"
* parameter[=].part[=].valueString = "Search Users"
* parameter[=].part[+].name = "site:nav:menu:users:menu:users_search:url"
* parameter[=].part[=].valueString = "/resource/search/user"
* parameter[=].part[+].name = "site:nav:menu:users:menu:role_tasks:text"
* parameter[=].part[=].valueString = "User Role Tasks"
* parameter[=].part[+].name = "site:nav:menu:users:menu:role_tasks:url"
* parameter[=].part[=].valueString = "/resource/search/task"
* parameter[=].part[+].name = "site:nav:menu:audit:text"
* parameter[=].part[=].valueString = "Audit Logs"
* parameter[=].part[+].name = "site:nav:menu:audit:order"
* parameter[=].part[=].valueString = "9"
* parameter[=].part[+].name = "site:nav:menu:audit:icon"
* parameter[=].part[=].valueString = "mdi-lock-reset"
* parameter[=].part[+].name = "site:nav:menu:audit:url"
* parameter[=].part[=].valueString = "/auditevent"
* parameter[=].part[+].name = "site:nav:menu:password:text"
* parameter[=].part[=].valueString = "Change Password"
* parameter[=].part[+].name = "site:nav:menu:password:order"
* parameter[=].part[=].valueString = "10"
* parameter[=].part[+].name = "site:nav:menu:password:icon"
* parameter[=].part[=].valueString = "mdi-lock-reset"
* parameter[=].part[+].name = "site:nav:menu:password:url"
* parameter[=].part[=].valueString = "/questionnaire/ihris-change-password/user"
* parameter[=].part[+].name = "site:nav:menu:ihris-apps-list:text"
* parameter[=].part[=].valueString = "Apps"
* parameter[=].part[+].name = "site:nav:menu:ihris-apps-list:order"
* parameter[=].part[=].valueString = "11"
* parameter[=].part[+].name = "site:nav:menu:ihris-apps-list:icon"
* parameter[=].part[=].valueString = "mdi-apps"
* parameter[=].part[+].name = "site:nav:menu:ihris-apps-list:url"
* parameter[=].part[=].valueString = "/ihris-apps-list"
* parameter[=].part[+].name = "shortname:Practitioner:format"
* parameter[=].part[=].valueString = "%s, %s, %s"
* parameter[=].part[+].name = "shortname:Practitioner:order"
* parameter[=].part[=].valueString = "family,given,other"
* parameter[=].part[+].name = "shortname:Practitioner:paths:family:fhirpath"
* parameter[=].part[=].valueString = "name.family"
* parameter[=].part[+].name = "shortname:Practitioner:paths:given:fhirpath"
* parameter[=].part[=].valueString = "name.given"
* parameter[=].part[+].name = "shortname:Practitioner:paths:other:fhirpath"
* parameter[=].part[=].valueString = "name.extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-practitioner-othername').valueString"
* parameter[=].part[+].name = "shortname:Location:format"
* parameter[=].part[=].valueString = "%s"
* parameter[=].part[+].name = "shortname:Location:order"
* parameter[=].part[=].valueString = "name"
* parameter[=].part[+].name = "shortname:Location:paths:name:fhirpath"
* parameter[=].part[=].valueString = "name"
* parameter[=].part[+].name = "shortname:Basic:format"
* parameter[=].part[=].valueString = "%s"
* parameter[=].part[+].name = "shortname:Basic:order"
* parameter[=].part[=].valueString = "name"
* parameter[=].part[+].name = "shortname:Basic:paths:name:fhirpath"
* parameter[=].part[=].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-basic-name').valueString"
* parameter[=].part[+].name = "shortname:CodeSystem:format"
* parameter[=].part[=].valueString = "%s"
* parameter[=].part[+].name = "shortname:CodeSystem:order"
* parameter[=].part[=].valueString = "name"
* parameter[=].part[+].name = "shortname:CodeSystem:paths:name:fhirpath"
* parameter[=].part[=].valueString = "CodeSystem.where(id='ihris-job-namibia').display"
* parameter[=].part[+].name = "defaults:fields:PractitionerRole.location:type"
* parameter[=].part[=].valueString = "tree"
* parameter[=].part[+].name = "defaults:fields:PractitionerRole.location:initialValue"
* parameter[=].part[=].valueString = "Location/NA"
* parameter[=].part[+].name = "defaults:fields:PractitionerRole.location:user_filter:regex"
* parameter[=].part[=].valueString = "related-location=(.+)"
* parameter[=].part[+].name = "defaults:fields:PractitionerRole.location:user_filter:replace"
* parameter[=].part[=].valueString = "$1"
* parameter[=].part[+].name = "defaults:fields:Practitioner.extension:residence.value[x]:valueReference:type"
* parameter[=].part[=].valueString = "tree"
* parameter[=].part[+].name = "defaults:fields:Location.partOf:type"
* parameter[=].part[=].valueString = "tree"
* parameter[=].part[+].name = "defaults:fields:Location.partOf:initialValue"
* parameter[=].part[=].valueString = "Location/NA"
* parameter[=].part[+].name = "defaults:fields:Location.partOf:user_filter:regex"
* parameter[=].part[=].valueString = "related-location=(.+)"
* parameter[=].part[+].name = "defaults:fields:Location.partOf:user_filter:replace"
* parameter[=].part[=].valueString = "$1"
* parameter[=].part[+].name = "defaults:fields:Practitioner.extension:residence.value[x]:valueReference:type"
* parameter[=].part[=].valueString = "tree"
* parameter[=].part[+].name = "defaults:fields:Practitioner.extension:residence.value[x]:valueReference:initialValue"
* parameter[=].part[=].valueString = "Location/NA"
* parameter[=].part[+].name = "defaults:fields:Person.extension:location.value[x]:valueReference:type"
* parameter[=].part[=].valueString = "tree"
* parameter[=].part[+].name = "defaults:fields:Person.extension:location.value[x]:valueReference:initialValue"
* parameter[=].part[=].valueString = "Location/NA"
* parameter[=].part[+].name = "defaults:fields:Person.extension:location:user_filter:regex"
* parameter[=].part[=].valueString = "related-location=(.+)"
* parameter[=].part[+].name = "defaults:fields:Person.extension:location:user_filter:replace"
* parameter[=].part[=].valueString = "$1"
* parameter[=].part[+].name = "defaults:fields:Basic.extension:classification.value[x]:valueReference:type"
* parameter[=].part[=].valueString = "tree"
* parameter[=].part[+].name = "defaults:fields:Basic.extension:classification.value[x]:valueReference:searchParameter"
* parameter[=].part[=].valueString = "name"
* parameter[=].part[+].name = "defaults:fields:Basic.extension:classification.value[x]:valueReference:initialProfile"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/StructureDefinition/ihris-training"
* parameter[=].part[+].name = "defaults:fields:Basic.extension:inservicetraining.extension:training.value[x]:valueReference:initialProfile"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/StructureDefinition/ihris-training"
* parameter[=].part[+].name = "defaults:fields:Basic.extension:inservicetraining.extension:training.value[x]:valueReference:searchParameter"
* parameter[=].part[=].valueString = "name"
* parameter[=].part[+].name = "defaults:fields:Basic.extension:inservicetraining.extension:training.value[x]:valueReference:type"
* parameter[=].part[=].valueString = "tree"
* parameter[=].part[+].name = "workflow:processor:endrole:file"
* parameter[=].part[=].valueString = "workflowEndRole"
* parameter[=].part[+].name = "workflow:questionnaire:endrole:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/ihris-endrole"
* parameter[=].part[+].name = "workflow:processor:education:file"
* parameter[=].part[=].valueString = "workflowNamEducation"
* parameter[=].part[+].name = "workflow:questionnaire:education:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/ihris-education-history"
* parameter[=].part[+].name = "workflow:processor:training:file"
* parameter[=].part[=].valueString = "workflowNamTraining"
* parameter[=].part[+].name = "workflow:questionnaire:training:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/ihris-inservice-training"
* parameter[=].part[+].name = "workflow:processor:emergency:file"
* parameter[=].part[=].valueString = "workflowEmergency"
* parameter[=].part[+].name = "workflow:questionnaire:emergency:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/ihris-emergency"
* parameter[=].part[+].name = "workflow:processor:banking:file"
* parameter[=].part[=].valueString = "workflowBanking"
* parameter[=].part[+].name = "workflow:questionnaire:banking:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/ihris-banking"
* parameter[=].part[+].name = "workflow:processor:documents:file"
* parameter[=].part[=].valueString = "workflowNamScannedDoc"
* parameter[=].part[+].name = "workflow:questionnaire:documents:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/ihris-scanned-document"
* parameter[=].part[+].name = "workflow:processor:trainingtype:file"
* parameter[=].part[=].valueString = "workflowNamTrainingType"
* parameter[=].part[+].name = "workflow:questionnaire:trainingtype:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/ihris-training"
* parameter[=].part[+].name = "workflow:processor:user:file"
* parameter[=].part[=].valueString = "workflowUser"
* parameter[=].part[+].name = "workflow:questionnaire:user:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/ihris-user"
* parameter[=].part[+].name = "defaults:components:date-time:minValueDateTime"
* parameter[=].part[=].valueString = "1920-01-01"
* parameter[=].part[+].name = "defaults:components:date-time:maxValueDateTime"
* parameter[=].part[=].valueString = "2030-01-01"
* parameter[=].part[+].name = "defaults:components:date:minValueDate"
* parameter[=].part[=].valueString = "1920-01-01"
* parameter[=].part[+].name = "defaults:components:date:maxValueDate"
* parameter[=].part[=].valueString = "2030-01-01"
* parameter[=].part[+].name = "defaults:components:attachment:maxValueAttachment"
* parameter[=].part[=].valueString = "512KB"
* parameter[=].part[+].name = "defaults:components:date:date-format"
* parameter[=].part[=].valueString = "DD-MM-YYYY"
* parameter[=].part[+].name = "defaults:components:date-time:date-format"
* parameter[=].part[=].valueString = "DD-MM-YYYY"
* parameter[=].part[+].name = "defaults:components:ihris-search:date-format"
* parameter[=].part[=].valueString = "DD-MM-YYYY"
* parameter[=].part[+].name = "defaults:components:ihris-secondary:date-format"
* parameter[=].part[=].valueString = "DD-MM-YYYY"
* parameter[=].part[+].name = "workflow:processor:password:file"
* parameter[=].part[=].valueString = "workflowChangePassword"
* parameter[=].part[+].name = "workflow:questionnaire:password:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/ihris-change-password"
* parameter[=].part[+].name = "app:site:routes:upload:mount"
* parameter[=].part[=].valueString = "upload"
* parameter[=].part[+].name = "app:site:routes:upload:path"
* parameter[=].part[=].valueString = "upload.js"
* parameter[=].part[+].name = "app:site:routes:upload:authenticate"
* parameter[=].part[=].valueString = "true"
* parameter[=].part[+].name = "app:site:routes:adx:mount"
* parameter[=].part[=].valueString = "adx"
* parameter[=].part[+].name = "app:site:routes:adx:path"
* parameter[=].part[=].valueString = "adx.js"
* parameter[=].part[+].name = "app:site:routes:adx:authenticate"
* parameter[=].part[=].valueString = "true"
* parameter[=].part[+].name = "app:site:routes:mfl:mount"
* parameter[=].part[=].valueString = "mfl"
* parameter[=].part[+].name = "app:site:routes:mfl:path"
* parameter[=].part[=].valueString = "mfl.js"
* parameter[=].part[+].name = "app:site:routes:mfl:authenticate"
* parameter[=].part[=].valueString = "true"
* parameter[=].part[+].name = "defaults:fields:Person.extension:practitioner.value[x]:valueReference:type"
* parameter[=].part[=].valueString = "reportSelect"
* parameter[=].part[+].name = "defaults:fields:Person.extension:practitioner.value[x]:valueReference:report"
* parameter[=].part[=].valueString = "ihris-es-report-staff-directorate"
* parameter[=].part[+].name = "defaults:fields:Person.extension:practitioner.value[x]:valueReference:reportReturnValue"
* parameter[=].part[=].valueString = "ihris-es-report-staff-directorate.id"
* parameter[=].part[+].name = "defaults:fields:Person.extension:practitioner.value[x]:valueReference:referenceDisplayPath"
* parameter[=].part[=].valueString = "Practitioner.name.given + ' ' + Practitioner.name.family"
* parameter[=].part[+].name = "site:intro:default:title"
* parameter[=].part[=].valueString = "Person Information"
* parameter[=].part[+].name = "site:intro:default:data:fullName:text"
* parameter[=].part[=].valueString = "Name"
* parameter[=].part[+].name = "site:intro:default:data:fullName:path"
* parameter[=].part[=].valueString = "Practitioner.name.given + ' ' + Practitioner.name.family + ' ' + ' ' + Practitioner.name.extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-practitioner-othername').valueString"
* parameter[=].part[+].name = "site:intro:default:data:title:text"
* parameter[=].part[=].valueString = "Job"
* parameter[=].part[+].name = "site:intro:default:data:title:path"
* parameter[=].part[=].valueString = "PractitionerRole.code.coding.display"
* parameter[=].part[+].name = "site:intro:default:data:dateOfBirth:text"
* parameter[=].part[=].valueString = "Date Of Birth"
* parameter[=].part[+].name = "site:intro:default:data:dateOfBirth:path"
* parameter[=].part[=].valueString = "Practitioner.birthDate"
* parameter[=].part[+].name = "site:intro:default:data:gender:text"
* parameter[=].part[=].valueString = "Gender"
* parameter[=].part[+].name = "site:intro:default:data:gender:path"
* parameter[=].part[=].valueString = "Practitioner.gender"
* parameter[=].part[+].name = "site:intro:default:data:profilePicture:text"
* parameter[=].part[=].valueString = "Photo"
* parameter[=].part[+].name = "site:intro:default:data:profilePicture:type"
* parameter[=].part[=].valueString = "photo"
* parameter[=].part[+].name = "site:intro:default:data:profilePicture:path"
* parameter[=].part[=].valueString = "Practitioner.photo[0]"
* parameter[=].part[+].name = "site:intro:practitionerrole:title"
* parameter[=].part[=].valueString = "Person Information"
* parameter[=].part[+].name = "site:intro:practitionerrole:data:fullName:text"
* parameter[=].part[=].valueString = "Name"
* parameter[=].part[+].name = "site:intro:practitionerrole:data:fullName:path"
* parameter[=].part[=].valueString = "Practitioner.name.given + ' ' + Practitioner.name.family"
* parameter[=].part[+].name = "site:intro:practitionerrole:data:title:text"
* parameter[=].part[=].valueString = "Job"
* parameter[=].part[+].name = "site:intro:practitionerrole:data:title:path"
* parameter[=].part[=].valueString = "PractitionerRole.code.coding.display"
* parameter[=].part[+].name = "site:intro:practitionerrole:data:dateOfBirth:text"
* parameter[=].part[=].valueString = "Date Of Birth"
* parameter[=].part[+].name = "site:intro:practitionerrole:data:dateOfBirth:path"
* parameter[=].part[=].valueString = "Practitioner.birthDate"
* parameter[=].part[+].name = "site:intro:practitionerrole:data:gender:text"
* parameter[=].part[=].valueString = "Gender"
* parameter[=].part[+].name = "site:intro:practitionerrole:data:gender:path"
* parameter[=].part[=].valueString = "Practitioner.gender"
* parameter[=].part[+].name = "site:intro:practitionerrole:data:profilePicture:text"
* parameter[=].part[=].valueString = "Photo"
* parameter[=].part[+].name = "site:intro:practitionerrole:data:profilePicture:type"
* parameter[=].part[=].valueString = "photo"
* parameter[=].part[+].name = "site:intro:practitionerrole:data:profilePicture:path"
* parameter[=].part[=].valueString = "Practitioner.photo[0]"
